<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>MCTUtils.CommunityStandards</PackageId>
    <Title>MCTUtils.CommunityStandards</Title>
    <Description>Community Standards schema support for MCTUtils. Provides models, serialization, and validation for Community Flight Plans and Operational Air Tasks.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageTags>DCS, Flightsim, Community Standards, Flight Plan</PackageTags>
    <PackageProjectUrl>https://github.com/odskee/MCTUtils</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageReleaseNotes>
Initial public release.
    </PackageReleaseNotes>

    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCTUtils\MCTUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
