# MCTUtils

./: Directory.Build.props  MCTUtils.slnx  README.md
MCTUtils/: GlobalUsings.cs  MCTUtils.csproj  README.md
MCTUtils.CommunityStandards/: MCTUtils.CommunityStandards.csproj  README.md
MCTUtils.CommunityStandards/Common/: AirfieldType.cs  AltitudeReference.cs  Asset.cs  Coalition.cs  Codes.cs  CommsEntry.cs  CommsRole.cs  ControlType.cs  DcsDtcExtensions.cs  DeckState.cs  EmergencyCode.cs  Extensions.cs  FlightMember.cs  FlightMemberRole.cs  FlightOversight.cs  FlightRules.cs  FlightType.cs  FuelPlan.cs  FuelType.cs  LatLon.cs  LotAtcExtensions.cs  LotAtcRadar.cs  LotAtcScanVolume.cs  MctoolboxExtensions.cs  MissionType.cs  Mode4Status.cs  Modulation.cs  Package.cs  Route.cs  RouteLeg.cs  SpeedType.cs  SurfaceType.cs  TacanBand.cs  Transponder.cs  Waypoint.cs  WaypointType.cs
MCTUtils.CommunityStandards/CommunityFlightPlan/: CommunityFlightPlan.cs
MCTUtils.CommunityStandards/OpTaskAir/: AirfieldDefinition.cs  Bullseye.cs  CarrierProperties.cs  CloudLayer.cs  FarpProperties.cs  MissionContext.cs  OpTaskAir.cs  RoadBaseProperties.cs  RunwayDefinition.cs  Track.cs  Weather.cs  WindLayer.cs  Winds.cs
MCTUtils.CommunityStandards/Serialization/: EnumMemberJsonConverterFactory.cs  JsonSerializerOptionsFactory.cs  SchemaVersions.cs
MCTUtils.CommunityStandards/Utilities/: FlightPlanExtensions.cs  OpTaskAirExtensions.cs
MCTUtils.CommunityStandards/Validation/: ISchemaValidator.cs  JsonSchemaValidator.cs  ValidationError.cs  ValidationResult.cs
MCTUtils.DCS/: MCTUtils.DCS.csproj  README.md  TheatreTranslation.cs  Vec2.cs
MCTUtils.Tacview/: DCSTacview.cs  MCTUtils.Tacview.csproj  README.md
MCTUtils.Tacview/Exceptions/: EventConfigurationMismatchException.cs  PasswordNotAcceptedException.cs
MCTUtils.Tests/: EnumTests.cs  MCTUtils.Tests.csproj  SerializationTests.cs
MCTUtils/Airspeed/: AirspeedConverter.cs
MCTUtils/DCS/: DCSEnvironment.cs
MCTUtils/Exceptions/: EventConfigurationMismatch.cs  EventConfigurationMismatchException.cs  MissingTheatreTranslationException.cs  PasswordNotAcceptedException.cs
MCTUtils/Extensions/: MCTExtensions.cs
MCTUtils/Geo/: Angle.cs  AnglesAndMeasurements.cs  BasicCoordinate.cs
MCTUtils/Internal/DCS/: DCSEnvironment.cs  DCSTerrain.cs  TheatreTranslation.cs  Vec2.cs  Vec3.cs
MCTUtils/Internal/Geo/: BarryPoint.cs  BasicCoordinate.cs
MCTUtils/Lua/: LuaTableToJson.cs
MCTUtils/Utilities/: GPXParser.cs  Phonetics.cs  Utilities.cs
