<Project>

  <PropertyGroup>

    <Authors>Odskee</Authors>
    <Company>MCT</Company>

    <RepositoryUrl>https://github.com/odskee/MCTUtils</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryType>git</RepositoryType>

    <Version>1.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

  </PropertyGroup>

  <Target Name="CopyNuGetPackagesToRoot" AfterTargets="Pack" Condition="'$(IsPackable)' != 'false'">
    <ItemGroup>
      <_NuGetPackages Include="$(ProjectDir)bin\$(Configuration)\*.nupkg" />
      <_NuGetSymbols Include="$(ProjectDir)bin\$(Configuration)\*.snupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(_NuGetPackages);@(_NuGetSymbols)" DestinationFolder="$(MSBuildThisFileDirectory)..\" />
    <Message Text="Copied $(PackageId).$(PackageVersion).nupkg/snupkg to $(MSBuildThisFileDirectory)..\" Importance="High" />
  </Target>

</Project>



















