<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>MCTUtils.DCS</PackageId>
    <Title>MCTUtils.DCS</Title>
    <Description>DCS World terrain projection and coordinate types for MCTUtils. Provides bidirectional coordinate conversion between DCS in-game coordinates (Vec2/Vec3) and decimal-degree latitude/longitude using theatre-specific Transverse Mercator projection.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageTags>DCS, Flightsim, Coordinate, Projection, Geo</PackageTags>
    <PackageProjectUrl>https://github.com/odskee/MCTUtils</PackageProjectUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageReleaseNotes>
Initial release — extracted from MCTUtils core.
    </PackageReleaseNotes>

    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proj4Net.Core" Version="1.25.1501" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCTUtils\MCTUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
