<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>MCTUtils.Tacview</PackageId>
    <Version>0.1.0</Version>
    <Title>MCTUtils.Tacview</Title>
    <Description>Tacview Real-Time Telemetry support for MCTUtils. Provides real-time telemetry client, networking, and Tacview protocol helpers.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageTags>DCS, Flightsim, Tacview, Telemetry, ACMI</PackageTags>
    <PackageProjectUrl>https://github.com/odskee/MCTUtils</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageReleaseNotes>
Initial public release.
    </PackageReleaseNotes>

    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCTUtils\MCTUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
