<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>MCTUtils</PackageId>
    <Title>MCTUtils</Title>
    <Description>Core library for MCTUtils — a .NET toolkit for military and civilian flight simulation software. Provides geographic utilities, airspeed conversion, Lua table parsing, and DCS terrain support. Extend with MCTUtils.Tacview and MCTUtils.CommunityStandards.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageTags>DCS, Flightsim, Lua, Airspeed, Geo, Aviation</PackageTags>
    <PackageProjectUrl>https://github.com/odskee/MCTUtils</PackageProjectUrl>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageReleaseNotes>
Initial public release.
    </PackageReleaseNotes>

    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proj4Net.Core" Version="1.25.1501" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
